<?xml version="1.0" encoding="UTF-8"?><project name="Testiranje refleksa" company="" webLink="http://" view-date="2023-06-02" view-index="0" gantt-divider-location="250" resource-divider-location="300" version="3.2.3230" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="142" order="0"/>
        <field id="tpd4" name="Begin date" width="53" order="1"/>
        <field id="tpd5" name="End date" width="54" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#66ff66 #ccff66 #99ff66 #ffff66]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Definisaje projekta" color="#ffff66" meeting="false" start="2023-06-15" duration="5" complete="0" thirdDate="2023-02-27" thirdDate-constraint="1" expand="true">
            <task id="3" name="Vizija i cilj projekta" color="#ffff66" meeting="false" start="2023-06-15" duration="1" complete="0" thirdDate="2023-06-27" thirdDate-constraint="0" expand="true"/>
            <task id="4" name="Identifikacija zehteva projekta" color="#ffff66" meeting="false" start="2023-06-15" duration="1" complete="0" thirdDate="2023-06-27" thirdDate-constraint="0" expand="true"/>
            <task id="2" name="Definisanje project chartera" color="#ffff66" meeting="false" start="2023-06-16" duration="1" complete="0" thirdDate="2023-06-27" thirdDate-constraint="0" expand="true"/>
            <task id="1" name="Prikupljanje i analiza neophodnih podataka" color="#ffff66" meeting="false" start="2023-06-15" duration="3" complete="0" thirdDate="2023-06-27" thirdDate-constraint="0" expand="true"/>
            <task id="6" name="Definisanje principa rada – hardver i softver" color="#ffff66" meeting="false" start="2023-06-16" duration="3" complete="0" thirdDate="2023-06-27" thirdDate-constraint="0" expand="true"/>
            <task id="7" name="Definisanje potrebnih komponenti (pri realizaciji)" color="#ffff66" meeting="false" start="2023-06-20" duration="2" complete="0" thirdDate="2023-06-27" thirdDate-constraint="0" expand="true"/>
            <task id="5" name="Nabavka komponenti (pri realizaciji)" color="#ffff66" meeting="false" start="2023-06-21" duration="1" complete="0" thirdDate="2023-06-27" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="8" name="Realizacija projekta" color="#ccff66" meeting="false" start="2023-06-21" duration="4" complete="0" thirdDate="2023-06-27" thirdDate-constraint="0" expand="true">
            <task id="9" name="Projektovanje sistema" color="#ccff66" meeting="false" start="2023-06-21" duration="2" complete="0" thirdDate="2023-06-27" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="Montiranje senzora (pri realizaciji" color="#ccff66" meeting="false" start="2023-06-21" duration="2" complete="0" thirdDate="2023-06-27" thirdDate-constraint="0" expand="true"/>
            <task id="11" name="Izrada sistema – programiranj softvera" color="#ccff66" meeting="false" start="2023-06-21" duration="4" complete="0" thirdDate="2023-06-27" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="Izrada sistema – dorada koda" color="#ccff66" meeting="false" start="2023-06-26" duration="1" complete="0" thirdDate="2023-06-27" thirdDate-constraint="0" expand="true"/>
            <task id="13" name="Testiranje projekta" color="#ccff66" meeting="false" start="2023-06-26" duration="1" complete="0" thirdDate="2023-06-27" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="14" name="Finalizacija projekta" color="#66ff66" meeting="false" start="2023-06-27" duration="2" complete="0" thirdDate="2023-06-27" thirdDate-constraint="0" expand="true">
            <task id="15" name="Završetak izrade – finalna provera rada" color="#66ff66" meeting="false" start="2023-06-27" duration="1" complete="0" thirdDate="2023-06-27" thirdDate-constraint="0" expand="true"/>
            <task id="16" name="Završetak izrade – finalna provera dokumentacije" color="#66ff66" meeting="false" start="2023-06-27" duration="1" complete="0" thirdDate="2023-06-27" thirdDate-constraint="0" expand="true"/>
            <task id="17" name="Finalizacija celokupnog projekta" color="#66ff66" meeting="false" start="2023-06-27" duration="1" complete="0" thirdDate="2023-06-27" thirdDate-constraint="0" expand="true"/>
            <task id="18" name="Evaluacija projekta" color="#66ff66" meeting="false" start="2023-06-27" duration="1" complete="0" thirdDate="2023-06-27" thirdDate-constraint="0" expand="true"/>
            <task id="19" name="Prezentacija projekta" color="#66ff66" meeting="false" start="2023-06-28" duration="1" complete="0" thirdDate="2023-06-27" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
